 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = gen4esp32_8MBapp_8MBota.csv
; 指定FLASH和PSRAM的运行模式mw 
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = 
	-DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB 

lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@1.4.0
	bblanchon/ArduinoJson@6.21.5
	 
